<?xml version="1.0" encoding="utf-8"?>
<!-- Casual view -->
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="330dp"
    android:orientation="vertical"
    android:layout_centerInParent="true"
    android:layout_alignParentTop="true"
    android:paddingEnd="16dp"
    android:paddingLeft="16dp"
    android:paddingRight="16dp"
    android:paddingStart="16dp">

    <TextView
        android:id="@+id/outfit_header"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/outfit_default_text"
        android:textAllCaps="true"
        android:layout_centerInParent="true"
        android:layout_gravity="center_horizontal"
        android:textAppearance="?android:textAppearanceMedium"/>

    <!-- Outfit view -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <!-- Top, bottom view -->
        <LinearLayout
            android:id="@+id/top_bottom_wrapper"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_weight="0.8">

            <ImageView
                android:id="@+id/top_view"
                android:layout_width="wrap_content"
                android:layout_height="0dp"
                android:layout_weight="1.2"
                android:scaleType="fitXY"
                android:maxHeight="100dp"
                android:layout_gravity="center"/>

            <ImageView
                android:id="@+id/bottom_view"
                android:layout_width="wrap_content"
                android:layout_height="0dp"
                android:layout_weight="1.5"
                android:scaleType="fitXY"
                android:maxHeight="100dp"
                android:layout_gravity="center"/>
        </LinearLayout>

        <!-- dress wrapper -->
        <LinearLayout
            android:id="@+id/dress_wrapper"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_weight="0">

            <ImageView
                android:id="@+id/dress_view"
                android:layout_width="wrap_content"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:scaleType="fitXY"
                android:maxHeight="100dp"
                android:layout_gravity="center"/>
        </LinearLayout>

        <!-- jacket wrapper -->
        <LinearLayout
            android:id="@+id/jacket_wrapper"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_weight="0">

            <ImageView
                android:id="@+id/jacket_view"
                android:layout_width="wrap_content"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:scaleType="fitXY"
                android:maxHeight="100dp"
                android:layout_gravity="center"/>
        </LinearLayout>

    </LinearLayout>

</LinearLayout>